// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"dockerComposeFile": "docker-compose.yml",
	"service": "dev",
	"workspaceFolder": "/usr/src/cordial-wp-registration",
	"extensions": []
}